G:\PRG\28.03.2022\28.03.2022\bin\Debug\28.03.2022.exe.config
G:\PRG\28.03.2022\28.03.2022\bin\Debug\28.03.2022.exe
G:\PRG\28.03.2022\28.03.2022\bin\Debug\28.03.2022.pdb
G:\PRG\28.03.2022\28.03.2022\obj\Debug\28.03.2022.csprojAssemblyReference.cache
G:\PRG\28.03.2022\28.03.2022\obj\Debug\_28._03._2022.Properties.Resources.resources
G:\PRG\28.03.2022\28.03.2022\obj\Debug\28.03.2022.csproj.GenerateResource.cache
G:\PRG\28.03.2022\28.03.2022\obj\Debug\28.03.2022.csproj.CoreCompileInputs.cache
G:\PRG\28.03.2022\28.03.2022\obj\Debug\28.03.2022.exe
G:\PRG\28.03.2022\28.03.2022\obj\Debug\28.03.2022.pdb
G:\PRG\28.03.2022\28.03.2022\obj\Debug\_28._03._2022.Form1.resources
